{
  "name": "serverless-plugin-time-substitution",
  "version": "1.0.4",
  "description": "Serverless plugin to substitute time in compiled cloudformation template",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --env node --coverage",
    "test:watch": "jest --env node --watch"
  },
  "author": "Jose Manuel Marron <manemarron@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manemarron/serverless-plugin-time-substitution.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "cloudformation",
    "time",
    "substitution"
  ],
  "bugs": {
    "url": "https://github.com/manemarron/serverless-plugin-time-substitution/issues"
  },
  "homepage": "https://github.com/manemarron/serverless-plugin-time-substitution#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  }
}
